<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Reedham_Bookstore.Site1" %>

<!DOCTYPE html>

<html>
    <head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js"></script>
    <link href="Scripts/style.css" rel="stylesheet" />
</head>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
<body class="container">
    <header>
         <asp:Image ID="Image1" runat="server" Height="337px" ImageUrl="~/images/bookstore.jpg" Width="100%" />
       </header>

    <div class="hdr"><h2>BookStore</h2></div>
    <main>

        <nav class="navbar navbar-expand-lg navbar-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="Default">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Products">Products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Cart">Cart</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="Login">Login</a>
      </li>
         <li class="nav-item">
        <a class="nav-link" href="Admin">Admin</a>
      </li>
    </ul>
  </div>
</nav>

        <asp:ContentPlaceHolder ID="master1" runat="server">
            </asp:ContentPlaceHolder>
    </main>

    
            <asp:ContentPlaceHolder ID="master2" runat="server">
            </asp:ContentPlaceHolder>
</body>
</html>